[보너스-2]/MainWindow.xaml

<Window
    x:Class="ColorPicker1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPicker1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Grid Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="590" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <AppBarToggleButton x:Name="Button1" Icon="Shuffle" Label="Disable" Click="AppBarToggleButton1_Click"/>
                <AppBarToggleButton x:Name="Button2" Icon="Shuffle" IsChecked="True" Label="Enable" Click="AppBarToggleButton2_Click"/>
            </StackPanel>

            <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
                PointerMoved="CanvasControl_PointerMoved"
                Draw="CanvasControl_Draw" ClearColor="CornflowerBlue" />
        </Grid>

        <Border x:Name="colorPanel" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="590" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <ColorPicker Grid.Column="1" Grid.Row="1"
                    ColorChanged="ColorPicker_ColorChanged"
                    ColorSpectrumShape="Ring"
                    IsMoreButtonVisible="False"
                    IsColorSliderVisible="True"
                    IsColorChannelTextInputVisible="True"
                    IsHexInputVisible="True"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="True"
                    IsAlphaTextInputVisible="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
